<!DOCTYPE html>
<html>
<head>
  <title>Punkis Desociados</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #a3a3a3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      margin: 5px;
    }
    nav a:hover {
      background-color: #333;
      color: #fff;
    }
    .content {
      padding: 20px;
    }
    .video-container {
      position: relative;
      width: 100%;
      padding-bottom: 56.25%;
      overflow: hidden;
    }
    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .icon-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }
    .icon-container img {
      width: 400px;
      height: 313px;
      margin: 0 10px;
      cursor: pointer;
    }
    .profile {
      display: flex;
      align-items: center;
      padding: 20px;
    }
    .profile img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .profile input[type="text"] {
      padding: 5px;
      font-size: 16px;
    }
    .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
    .btn:hover {
      background-color: #fff;
    }
  </style>
</head>
<body>
    <header>
        <img src="descarga.jpg" type="img.jpg" style="max-width: 300px;">
      </header>
    <center><h1> PUNKIS DESOCIADOS </h1>
    <h2> Musica sin mas xd</h2></center>
    <hr> 
    <body>
        <div class="content">
            <div class="icon-container">
              <a href="">
                <img src="descarga (1).jpg" alt="">
              </a>
              <a href="#majoras-mask">
                <img src="maroon-5-v-interscope.jpg" alt="">
              </a>
              <a href="#wind-waker">
                <img src="cover-271.jpg.webp" alt="">
              </a>
            </div>
        <center>
            <h3> Album:Thriller - Michael Jackson </h3>
            <img src="descarga (1).jpg" type="img.jpg" style="max-width: 800px;">
            <p>01. Wanna Be Startin' Somethin </p>
        </center>        
</body>
    <center><audio controls> 
        <source src="Thriller/01. Wanna Be Startin' Somethin'.mp3" type="audio/mpeg">
    </audio></center>
    <center>
        <p>02. Baby Be Mine</p>
    </center>        
 </body>
 <center><audio controls> 
    <source src="Thriller/02. Baby Be Mine.mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>03. The Girl Is Mine</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/03. The Girl Is Mine.mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>04. Thriller</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/04. Thriller.mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>05. Beat It</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/05. Beat It.mp3" type="audio/mpeg">
 </audio></center>
 <center>
     <p>06. Billie Jean</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/06. Billie Jean.mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>07. Human Nature</p>
 </center>        
  </body>
 <center><audio controls> 
 <source src="Thriller/07. Human Nature.mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>08. P.Y.T. (Pretty Young Thing)</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/08. P.Y.T. (Pretty Young Thing).mp3" type="audio/mpeg">
 </audio></center>
 <center>
    <p>09. The Lady In My Life</p>
 </center>        
 </body>
 <center><audio controls> 
 <source src="Thriller/09. The Lady In My Life.mp3" type="audio/mpeg">
 </audio></center>
 <hr>
 <center>
    <h3>Album: V - Maroon 5</h3>
    <img src="maroon-5-v-interscope.jpg" type="img.jpg" style="max-width: 800px;">
    <p>Adam Levine - Lost Stars </p>
</center>
<center><audio controls> 
    <source src="Maroon 5 - V (Deluxe)/Adam Levine - Lost Stars.mp3" type="audio/mpeg">
    </audio></center>
    <center>
        <p>Animals</p>
    </center>
    <center><audio controls> 
        <source src="Maroon 5 - V (Deluxe)/Maroon 5 - Animals.mp3" type="audio/mpeg">
        </audio></center>
        <center>
            <p>Coming Back For You</p>
        </center>
        <center><audio controls> 
            <source src="Maroon 5 - V (Deluxe)/Maroon 5 - Coming Back For You.mp3" type="audio/mpeg">
            </audio></center>
            <center>
                <p>Feelings</p>
            </center>
            <center><audio controls> 
                <source src="Maroon 5 - V (Deluxe)/Maroon 5 - Feelings.mp3" type="audio/mpeg">         
                </audio></center>            
                <center>
                    <p>In Your Pocket</p>
                </center>
                <center><audio controls> 
                    <source src="Maroon 5 - V (Deluxe)/Maroon 5 - In Your Pocket.mp3" type="audio/mpeg">         
                    </audio></center>
                    <center>
                        <h3>Album: QUEEN II - QUEEN</h3>
                        <img src="cover-271.jpg.webp" type="img.jpg" style="max-width: 800px;">
                        <p>Procession</p>
                    </center>
                    <center><audio controls> 
                        <source src="1974 - Queen II (Vinyl, LP, Album) (EMI – 2C 064-95186, FR)/01 - Procession.mp3" type="audio/mpeg">
                        </audio></center>    
                    <center>
                        <p>Father To Son</p>
                    </center>    
                    <center><audio controls> 
                        <source src="1974 - Queen II (Vinyl, LP, Album) (EMI – 2C 064-95186, FR)/02 - Father To Son.mp3" type="audio/mpeg">
                        </audio></center>
                        <center>
                            <p>White Queen (As It Began)</p>
                        </center>    
                        <center><audio controls> 
                            <source src="1974 - Queen II (Vinyl, LP, Album) (EMI – 2C 064-95186, FR)/03 - White Queen (As It Began).mp3" type="audio/mpeg">
                            </audio></center>
                            <center>
                                <p>Some Day One Day</p>
                            </center>    
                            <center><audio controls> 
                                <source src="1974 - Queen II (Vinyl, LP, Album) (EMI – 2C 064-95186, FR)/04 - Some Day One Day.mp3" type="audio/mpeg">
                                </audio></center>               
                                <center>
                                    <p>The Loser In The End</p>
                                </center>    
                                <center><audio controls> 
                                    <source src="1974 - Queen II (Vinyl, LP, Album) (EMI – 2C 064-95186, FR)/05 - The Loser In The End.mp3" type="audio/mpeg">
                                    </audio></center>
            </body>
</html>